PORT=
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

NODE_ENV=

EMAIL=emailaddress
EMAIL_PASSWORD=password

SECRET=
SALT_ROUNDS=

BASE_URL=


DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=